<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Filipino Tastes</title>
</head>
<body>
    <h1>Filipino Tastes:</h1>
    <h2>A list of to-cooks while you're in the Philippines!</h2>
    <img src="img/ffood.JPG"
         width ="490"
         height="300" 
         alt="Filipino foods">
   <ul>
        <li><a href="recipes/sisig.html"><em>Sisig</em></a></li>
        <li><a href="recipes/kare-kare.html"><em>Kare-Kare</em></a></li>
        <li><a href="recipes/bicol-express.html"><em>Bicol Express</em></a></li>
    </ul> 

   
</body>
</html>